<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        img{
            width: 100vw;
        }
        a{
            font-family: Arial, Helvetica, sans-serif;
            display: block;
            padding: 20px;
            background-color: darkred;
            text-decoration: none;
            color: white;
            text-align: center;
            font-weight: bolder;
        }
        a:hover{
            background-color: red;
        }        

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
    </style>
</head>
<body>
    <img src="imagens/telaInstagram.jpg" alt="Tela do instagram">
    <a href="https://www.instagram.com/biel_furini/" target="_blank
    ">ACESSE</a>
</body>
</html>